/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/
  # Cache-Control: public, max-age=31536000, stale-while-revalidate=2592000
/*.js
  # Cache-Control: public, max-age=31536000, stale-while-revalidate=2592000
/static/*
  Cache-Control: public, max-age=31536000, stale-while-revalidate=2592000
/favicon.ico
  # Cache-Control: public, max-age=31536000, stale-while-revalidate=2592000
/icons/*
# Cache-Control: public, max-age=31536000, stale-while-revalidate=2592000
# Cache-Control: public, max-age=31536000, stale-while-revalidate=2592000 
/*.css
# Cache-Control: public, max-age=31536000, stale-while-revalidate=2592000
/*.jpg# 
Cache-Control: public, max-age=31536000, stale-while-revalidate=2592000
/*.webpg
Cache-Control: public, max-age=31536000, stale-while-revalidate=2592000 
/*.woff2
